UIProgrammingFinalExercise/UIProgrammingFinalExercise/Invoices.xaml

<Window x:Class="UIProgrammingFinalExercise.Invoices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIProgrammingFinalExercise"
        mc:Ignorable="d"
        Title="Laskut" Width="800" MinHeight="200" MinWidth="400" Height="400">
    <Window.DataContext>
        <local:Invoice />
    </Window.DataContext>
    <Grid>
        <DataGrid Name="myGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Width="40" Binding="{Binding Number}" />
                <DataGridTextColumn Header="Pvm" IsReadOnly="True" Width="*" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Asiakas" IsReadOnly="True" Width="2*" Binding="{Binding Customer.Name}" />
                <DataGridTextColumn Header="Loppusumma" IsReadOnly="True" Width="*" Binding="{Binding Total}"/>

            </DataGrid.Columns>

        </DataGrid>
        <Button Grid.Row="2" Content="Avaa" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,0,150,15" VerticalAlignment="Bottom" Click="Avaa_Click"/>
        <Button Grid.Row="2" Content="Peruuta" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,0,30,15" Click="Peruuta_Click" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
