UIProgrammingFinalExercise/UIProgrammingFinalExercise/MainWindow.xaml

<Window x:Class="UIProgrammingFinalExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIProgrammingFinalExercise"
        mc:Ignorable="d"
        Name="startWindow"
        Title="Rakennus Oy:n laskutusohjelma" Height="500" Width="500" ResizeMode="CanMinimize">
    <Grid >
        <Menu VerticalAlignment="Top" Height="20">
            <MenuItem Header="Ohjelma">
                <MenuItem Header ="Laskut..."/>
                <MenuItem Header ="Tuotteet..."/>
                <MenuItem Header ="Asiakkaat..." Click="ClickCustomers"/>
                <Separator/>
                <MenuItem Header ="Tee varmuuskopio" Click="ClickBackup" />
                    <Separator/>
                <MenuItem Header="Sulje ohjelma" Click="CloseClick"/>
            </MenuItem>
            <MenuItem Header="Asetukset">
                <MenuItem Header ="Yrityksen tiedot..." Click="ClickCompany"/>
            </MenuItem>
            <MenuItem Header="Tietoa">
                <MenuItem Header ="Tietoa ohjelmasta" Click="TietoaClick"/>
            </MenuItem>
        </Menu>
        <Button Content="Uusi lasku" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="100" Margin="0,75,0,0" Background="#FF55AF6B" Click="ClickNewInvoice" />
        <Button Content="Vanhat laskut" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="200" Height="50" Margin="0,200,0,0" />
        <Button Content="Tuotteet" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="50" Margin="0,275,0,0" Click="ClickProducts"/>
        <Button Content="Asiakkaat" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,350,0,0" Click="ClickCustomers"/>

    </Grid>
</Window>
